# product-renting-server

./: README.md  pom.xml
src/main/java/com/product/renting/: ProductRentingApplication.java
src/main/java/com/product/renting/common/builder/: ErrorResponseBuilder.java
src/main/java/com/product/renting/common/config/: JpaAuditingConfig.java  MapstructMapperConfig.java
src/main/java/com/product/renting/common/constant/: ApiEndPoints.java  DbConstants.java  DbQueries.java  ErrorMessageConstants.java
src/main/java/com/product/renting/common/controller/: BaseController.java
src/main/java/com/product/renting/common/dto/: ApiErrorResponse.java  ErrorDetails.java
src/main/java/com/product/renting/common/entity/: Auditable.java
src/main/java/com/product/renting/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java  ValidationException.java
src/main/java/com/product/renting/common/util/: SlugUtil.java
src/main/java/com/product/renting/order/controller/: CategoryController.java  InventoryItemController.java  ProductController.java
src/main/java/com/product/renting/order/controller/impl/: CategoryControllerImpl.java  InventoryItemControllerImpl.java  ProductControllerImpl.java
src/main/java/com/product/renting/order/dao/: CategoryDao.java  InventoryItemDao.java  ProductDao.java  ProductPricingDao.java
src/main/java/com/product/renting/order/dao/impl/: CategoryDaoImpl.java  InventoryItemDaoImpl.java  ProductDaoImpl.java  ProductPricingDaoImpl.java
src/main/java/com/product/renting/order/dto/request/: CategoryRequest.java  CreateInventoryItemRequest.java  ProductRequest.java  UpdateInventoryItemRequest.java
src/main/java/com/product/renting/order/dto/response/: CategoryResponse.java  InventoryItemResponse.java  ProductResponse.java
src/main/java/com/product/renting/order/entity/: Category.java  InventoryItem.java  InventoryReservation.java  Product.java  ProductPricing.java  ProductSerialCounter.java
src/main/java/com/product/renting/order/enumeration/: InventoryItemStatus.java  InventoryReservationStatus.java  InventoryReservationType.java  TrackingType.java
src/main/java/com/product/renting/order/mapper/: CategoryMapper.java  InventoryItemMapper.java  ProductMapper.java
src/main/java/com/product/renting/order/repository/: CategoryRepository.java  InventoryItemRepository.java  ProductPricingRepository.java  ProductRepository.java  ProductSerialCounterRepository.java
src/main/java/com/product/renting/order/service/: CategoryService.java  InventoryItemService.java  ProductService.java  SerialNumberGeneratorService.java
src/main/java/com/product/renting/order/service/impl/: CategoryServiceImpl.java  InventoryItemServiceImpl.java  ProductServiceImpl.java
src/main/java/java/product/renting/: ProductRentingAppApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/product/renting/: ProductRentingApplicationTests.java
src/test/java/java/product/renting/: ProductRentingAppApplicationTests.java
